---

- name: SUPERSET | Install
  include_tasks: install.yml
  tags:
    - superset_install

- name: SUPERSET | Install Firefox and geckodriver
  include_tasks: install-firefox.yml
  tags:
    - superset_firefox
  when: superset_webdriver_type == "firefox"

- name: SUPERSET | Install Chrome and chromeDriver
  include_tasks: install-chrome.yml
  tags:
    - superset_chrome
  when: superset_webdriver_type == "chrome"

- name: SUPERSET | Configure
  include_tasks: config.yml
  tags:
    - superset_configure

- name: SUPERSET | Service
  include_tasks: service.yml
  tags:
    - superset_service
